<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(46, 46, 46);
            color: #fff;
            font-family: Poppins;
        }
    </style>
</body>
<header>
    <h1>Contacto</h1>
</header>

<main>
    <section>
        <p>Llena este formulario y te contactaré</p>


    </section>

    <form action="">
        <div>
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" placeholder="Escribe aquí tu nombre">
        </div>

        <div>
            <label for="apellido">Apellido:
                <input type="text" name="apellido" placeholder="Escribe aquí tu apellido">
            </label>
        </div>

        <div>
            <label for="edad">Edad:
                <input type="number" name="edad" placeholder="Escribe aquí tu edad">
            </label>
        </div>

        <div>
            <label for="email">Email:
                <input type="email" name="email" placeholder="Escribe aquí tu email">
            </label>
        </div>

        <button>Subir</button>
    </form>
</main>

</html>